# helpdesk-api

./: .env  HELP.md  README.md  pom.xml
api-collections/: Helpdesck.postman_collection.json
src/main/java/com/oliveira/helpdesk/: HelpdeskApplication.java
src/main/java/com/oliveira/helpdesk/configuration/: Config.java  SecurityConfig.java  UserConfig.java
src/main/java/com/oliveira/helpdesk/controller/: AuthenticationController.java  ControllerExceptionHandler.java  TicketController.java  UserController.java
src/main/java/com/oliveira/helpdesk/domain/: Attachment.java  Ticket.java  TicketInteraction.java  User.java
src/main/java/com/oliveira/helpdesk/dto/: AttachmentDto.java  AuthResponseDto.java  CreateTicketDto.java  CreateTicketInteractionDto.java  CreateUserDto.java  LoginRequestDto.java  NumberUsersDto.java  StatusResponseDto.java  TicketDto.java  TicketInteractionDto.java  UpdateTicketDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserDto.java
src/main/java/com/oliveira/helpdesk/entity/: TicketAttachmentEntity.java  TicketEntity.java  TicketInteractionEntity.java  UserEntity.java
src/main/java/com/oliveira/helpdesk/enums/: TicketStatus.java  UserRole.java
src/main/java/com/oliveira/helpdesk/exception/: AuthorizationException.java  BusinessException.java  DataIntegrityException.java  FieldMessage.java  InternalServerErrorException.java  ObjectNotFoundException.java  SelectedOption.java  StandardError.java  TooManyRequestsException.java  ValidationError.java
src/main/java/com/oliveira/helpdesk/mapper/: TicketMapper.java  UserMapper.java  UserUpdate.java
src/main/java/com/oliveira/helpdesk/repository/: TicketAttachmentRepository.java  TicketInteractionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/oliveira/helpdesk/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/oliveira/helpdesk/service/: TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/oliveira/helpdesk/utils/: FileUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/oliveira/helpdesk/: HelpdeskApplicationTests.java
src/test/java/com/oliveira/helpdesk/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/com/oliveira/helpdesk/integration/: TicketControllerIT.java  UserControllerIT.java
src/test/java/com/oliveira/helpdesk/repository/: TicketInteractionRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/oliveira/helpdesk/resources/: logback-text.xml
src/test/java/com/oliveira/helpdesk/service/: TicketServiceTest.java  UserServiceTest.java
src/test/java/com/oliveira/helpdesk/utils/: TicketCreator.java  TicketInteractionCreator.java  UserCreator.java
